<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity$PlaceholderFragment"
    android:id="@+id/OuterRelativeLayout">

    <Button
        android:id="@+id/my_submit_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="@string/submit_text"/>

    <EditText
        android:id="@+id/my_edit_text"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/my_submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@id/my_edit_text"
        android:id="@+id/my_list_view"/>

</RelativeLayout>